IBMUSERB JOB (ACCT-INFO),'DB2 ADMIN BIND',
 CLASS=A,
 MSGCLASS=X,
 REGION=0M,
 NOTIFY=&SYSUID
C        EXEC PGM=ASMA90,REGION=0M,
            PARM=(OBJECT,NODECK,NODBCS,
            'SIZE(MAX,ABOVE)')
SYSLIB   DD DSN=IMS1010.SDFSMAC,DISP=SHR
SYSLIN   DD UNIT=SYSDA,DISP=(,PASS),
         SPACE=(80,(100,100),RLSE),
         DCB=(BLKSIZE=80,RECFM=F,LRECL=80)
SYSPRINT DD SYSOUT=,DCB=BLKSIZE=1089,
         SPACE=(121,(300,300),RLSE,,ROUND)
SYSIN    DD DSN=IBMUSER.IMS.DBDS(DBROBERT),DISP=SHR
SYSUT1   DD UNIT=SYSDA,DISP=(,DELETE),
         SPACE=(CYL,(10,5))
L      EXEC PGM=IEWL,PARM='XREF,LIST',
            COND=(0,LT,C),REGION=4M
SYSLIN   DD DSN=.C.SYSLIN,DISP=(OLD,DELETE)
SYSPRINT DD SYSOUT=,DCB=BLKSIZE=1089,
         SPACE=(121,(90,90),RLSE)
SYSLMOD  DD DISP=SHR,
         DSN=IMS1010.DBDLIB(DBROBERT)
SYSUT1   DD UNIT=(SYSDA,SEP=(SYSLMOD,SYSLIN)),
         SPACE=(1024,(100,10),RLSE),DISP=(,DELETE)