//ADCDMSTY  JOB ACCT#,                                                  JOB00074
//             ADCDMST,       **JOB STATEMENT GENERATED BY SUBMIT**
//             NOTIFY=ADCDMST,CLASS=A,
//             MSGLEVEL=(1,1)
//COMPILE  EXEC PGM=IGYCRCTL,REGION=0M,
//   PARM=('LIST,MAP,SOURCE,XREF')
//SYSIN    DD DISP=SHR,DSN=IBMUSER.ROBERT.COBOL(HELLO1)
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSDEBUG DD DUMMY
//SYSLIN   DD DISP=(MOD,PASS),DSN=&&LOADSET,UNIT=3390,
//            SPACE=(80,(10,10))
//SYSUT1   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT2   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT3   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT4   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT5   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT6   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//SYSUT7   DD SPACE=(80,(10,10),,,ROUND),UNIT=3390
//*
//*  *********************************
//*        LINK-EDIT (BINDER) STEP
//*  *********************************
//LKED EXEC PGM=IEWL,REGION=0M,COND=(5,LT,COMPILE),PARM='LIST,XREF'
//SYSLIB   DD DISP=SHR,DSN=CEE.SCEELKED
//DTLIB    DD DUMMY
//SYSLMOD  DD DSN=IBMUSER.ROBERT.OBJ3(HELLO1),DISP=SHR
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&LOADSET
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=3390,DCB=BLKSIZE=1024,SPACE=(1024,(200,20))
